<!-- wp:group {"align":"full","style":{"dimensions":{"minHeight":"0px"},"spacing":{"blockGap":"0","margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"},"padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20","top":"0","bottom":"0"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-white-background-color has-background"
    style="min-height:0px;margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--20);padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)">
    <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"var:preset|spacing|20","left":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"},"dimensions":{"minHeight":"0px"},"position":{"type":""}},"backgroundColor":"white","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide has-white-background-color has-background"
        style="min-height:0px;margin-top:0;margin-bottom:0;padding-right:var(--wp--preset--spacing--20);padding-left:0">
        <!-- wp:group {"style":{"spacing":{"blockGap":"24px"}},"layout":{"type":"flex"}} -->
        <div class="wp-block-group">
            <!-- wp:group {"style":{"spacing":{"blockGap":"4px","padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"},"margin":{"top":"0","bottom":"0"}},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex","orientation":"vertical"}} -->
            <div class="wp-block-group"
                style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--30)">
                <!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"typography":{"fontSize":"43px"}}} /-->

                <!-- wp:site-tagline {"style":{"typography":{"fontSize":"15px"}}} /-->
            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:group -->

        <!-- wp:spacer {"height":"448px","width":"462px","style":{"layout":{"selfStretch":"fixed","flexSize":"462px"},"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
        <div style="margin-top:0;margin-bottom:0;height:448px;width:462px" aria-hidden="true" class="wp-block-spacer">
        </div>
        <!-- /wp:spacer -->

        <!-- wp:search {"label":"Search","showLabel":false,"widthUnit":"px","buttonText":"Search","buttonUseIcon":true,"style":{"border":{"radius":"10px"}}} /-->

        <!-- wp:image {"id":9,"width":"35px","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":null}}} -->
        <figure class="wp-block-image size-full is-resized"><img
                src="http://localhost/wordpress/wp-content/uploads/2025/04/3f9f5b8c9f31ce16c79d48b9eeda4de0.jpg" alt=""
                class="wp-image-9" style="width:35px" /></figure>
        <!-- /wp:image -->

        <!-- wp:image {"id":10,"width":"65px","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":null}}} -->
        <figure class="wp-block-image size-full is-resized"><img
                src="http://localhost/wordpress/wp-content/uploads/2025/04/images-1.png" alt="" class="wp-image-10"
                style="aspect-ratio:1;object-fit:cover;width:65px" /></figure>
        <!-- /wp:image -->

        <!-- wp:image {"id":11,"width":"38px","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fit","flexSize":null},"spacing":{"margin":{"right":"0","left":"0"}}}} -->
        <figure class="wp-block-image size-full is-resized" style="margin-right:0;margin-left:0"><img
                src="http://localhost/wordpress/wp-content/uploads/2025/04/images.png" alt="" class="wp-image-11"
                style="width:38px" /></figure>
        <!-- /wp:image -->
    </div>
    <!-- /wp:group -->

    <!-- wp:group {"align":"full","style":{"typography":{"fontSize":"15px"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull" style="font-size:15px">
        <!-- wp:group {"style":{"position":{"type":""},"spacing":{"blockGap":"0","padding":{"right":"0","left":"0"},"margin":{"top":"0","bottom":"0"}},"dimensions":{"minHeight":"px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","verticalAlignment":"center"}} -->
        <div class="wp-block-group" style="min-height:px;margin-top:0;margin-bottom:0;padding-right:0;padding-left:0">
            <!-- wp:columns {"style":{"spacing":{"padding":{"right":"0","left":"0"},"blockGap":{"top":"0","left":"var:preset|spacing|30"}},"layout":{"selfStretch":"fixed","flexSize":"450px"},"typography":{"lineHeight":"1.2"}}} -->
            <div class="wp-block-columns" style="padding-right:0;padding-left:0;line-height:1.2">
                <!-- wp:column {"verticalAlignment":"stretch","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
                <div class="wp-block-column is-vertically-aligned-stretch" style="font-style:normal;font-weight:700">
                    <!-- wp:heading {"textAlign":"center"} -->
                    <h2 class="wp-block-heading has-text-align-center"><strong>Home</strong> </h2>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column {"verticalAlignment":"stretch","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
                <div class="wp-block-column is-vertically-aligned-stretch" style="font-style:normal;font-weight:700">
                    <!-- wp:heading {"textAlign":"center"} -->
                    <h2 class="wp-block-heading has-text-align-center"><strong>Brands</strong> </h2>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column {"verticalAlignment":"stretch","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
                <div class="wp-block-column is-vertically-aligned-stretch" style="font-style:normal;font-weight:700">
                    <!-- wp:heading {"textAlign":"center"} -->
                    <h2 class="wp-block-heading has-text-align-center"><strong>Categories </strong></h2>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column {"verticalAlignment":"stretch","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
                <div class="wp-block-column is-vertically-aligned-stretch" style="font-style:normal;font-weight:700">
                    <!-- wp:heading {"textAlign":"center"} -->
                    <h2 class="wp-block-heading has-text-align-center"> <strong>Blogs</strong> </h2>
                    <!-- /wp:heading -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->